* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
body {
  position: relative;
  img.purple {
    position: absolute;

    top: -110px;
    right: 0;
    width: 45vw;
    height: 125vh;
    z-index: -1;
  }
  div.circle {
    position: absolute;
    z-index: 2;
    width: 11vw;
    height: 11vw;
    border-radius: 50%;
    background-color: #c7b9ff;
    opacity: 0.4;
    left: -5vw;
    top: 60vh;
    @media screen and (max-width: 800px) {
      width: 17vw;
      height: 17vw;
    }
    @media screen and (max-width: 400px) {
      width: 30vw;
      height: 30vw;
      top: 95vh;
      left: -10vw;
    }
  }
  header {
    nav {
      width: 100%;
      ul {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
        justify-content: space-around;

        li {
          list-style-type: none;

          a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            &.active:active {
              color: #7d5dff;
            }
          }
        }
      }
    }
  }
  main {
    display: flex;
    flex-wrap: wrap;

    section.left {
      flex: 1 1 400px;
      margin: 2rem;

      h1 {
        color: #7d5dff;
        padding: 1rem;
        font-size: 3.25rem;
      }
      p {
        font-size: 1.5rem;
        padding: 1rem;
      }
    }
    section.right {
      position: relative;
      flex: 1 1 300px;
      @media screen and(max-width:800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img.myPic {
        position: absolute;
        border-radius: 50%;
        right: 15vw;
        top: 15vh;
        filter: drop-shadow(2px 2px 6px rgba(164, 45, 201, 0.5)) contrast(100%);
        transform: translate(10%);
        width: 20vw;
        height: 20vw;
        @media screen and(max-width:800px) {
          width: 45vw;
          height: 45vw;
          transform: none;
          position: static;
        }
      }
    }
    section.table {
      flex: 1 1 400px;
      table {
        border-collapse: collapse;
        margin: 3rem 3rem 0rem 3rem;

        tr {
          transition: all 0.1s ease-in;
          td {
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            padding: 1.25rem;
          }
          &:hover {
            background-color: rgba(245, 210, 255, 0.692);
          }
        }
      }
    }
    section.picture {
      position: relative;
      flex: 1 1 100px;
      padding: 2rem;
      img {
        width: 28vw;
      }
      div.back {
        position: absolute;
        width: 29vw;
        height: 58vh;
        background-color: #c7b9ff;
        top: 15vh;
        left: 4vw;
        z-index: -1;
      }
    }
    section.input {
      flex: 1 1 600px;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 60vh;
        padding: 2rem;
        div {
          label {
            font-size: 1.25rem;
            margin-right: 1rem;
          }
          input,
          textarea {
            width: 90%;
            background-color: #c7b9ffa9;
            border: none;
            font-size: 1.2rem;
            padding: 0.5rem 0.5rem;
          }
        }
      }
      button {
        padding: 0.7rem 1.25rem;
        font-size: 1.25rem;
        background-color: #b8a6ff;
        border: none;
        border-radius: 10px;
        align-self: center;
        cursor: pointer;
      }
    }
    div.line {
      width: 1.65px;
      height: 70vh;
      margin-top: 1.5rem;
      background-color: rgb(161, 161, 161);
    }
    div.contact {
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 1rem 0 0 1rem;
      section.content {
        h2 {
          padding: 2rem;
          font-size: 1.25rem;
        }
      }
    }
  }
  footer {
    margin-left: 2rem;
    @media screen and (max-width: 1100px) {
      margin: 1rem 0rem 0rem 0rem;
      display: flex;
      justify-content: space-around;
    }
    img {
      width: 5vw;
      height: 5vw;
      padding: 1rem;
      @media screen and (max-width: 1100px) {
        width: 10vw;
        height: 10vw;
      }
      @media screen and (max-width: 500px) {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}

@media screen and(max-width:1100px) {
  header {
    nav {
      ul {
        flex-direction: column;
        min-width: 100%;

        li {
          padding: 1rem;
          border-bottom: 1px gray solid;
        }
      }
    }
  }
  main {
    section.picture {
      display: flex;
      align-items: center;
      justify-content: center;
      img.sit {
        width: 55vw;
        border-radius: 60%;
      }
      div.back {
        display: none;
      }
    }
  }
}
